{
  "name": "chat-manage",
  "version": "1.0.0",
  "description": "WhatsApp Chat Management Application",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:generate": "cd backend && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
